\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Veiga}{1}
\bibcite{LopezRol}{2}
\bibcite{CrespiMascarilla}{3}
\bibcite{GutierrezGonzalez2016}{4}
\bibcite{Espejo2009}{5}
\bibcite{OrdenOlasagasti}{6}
\bibcite{GilIzquierdo2014}{7}
\bibcite{DiazRodriguez}{8}
\bibcite{LlinasSolano}{9}
\bibcite{GomezVillegas}{10}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{subsection.9.4}\protected@file@percent }
\@setckpt{components/referencias/referencias}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
}
