\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GomezVillegas}
\@writefile{toc}{\contentsline {section}{\numberline {9}Casos Particulares}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tipo de muestreo: \textit  {Muestreo aleatorio simple}}{14}{subsection.9.1}\protected@file@percent }
\citation{DiazRodriguez}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cálculo del tamaño de muestra}{15}{subsection.9.2}\protected@file@percent }
\citation{LopezRol}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Distribución muestral: \textit  {Varianza conocida}}{16}{subsection.9.3}\protected@file@percent }
\citation{LlinasSolano}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparación de dos medias con varianzas desconocidas}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Intervalo de confianza para diferencia de proporciones}{19}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Prueba de hipótesis para la media (varianza conocida)}{21}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Prueba de hipótesis para diferencia de medias}{22}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Prueba de hipótesis para diferencia de proporciones.}{24}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Prueba de hipótesis para varianzas.}{26}{subsection.9.9}\protected@file@percent }
\@setckpt{components/casosParticulares/casosParticulares}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
}
